{
    "editor.formatOnSave": true,

    "files.autoSave": "afterDelay",

    "javascript.validate.enable": true,

    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },

    "editor.rulers": [80, 120],

    "files.trimTrailingWhitespace": true,

    "files.insertFinalNewline": true
}